# github-release-test

./: pom.xml
