<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>se.dennislundberg.test</groupId>
  <artifactId>dennislundberg-github-release-test</artifactId>
  <version>1.1-SNAPSHOT</version>

  <name>Dennis Lundberg GitHub Release Test</name>

  <scm>
    <connection>scm:git:git@github.com/dennisl/github-release-test.git</connection>
    <developerConnection>scm:git:git@github.com/dennisl/github-release-test.git</developerConnection>
    <url>scm:git:git@github.com/dennisl/github-release-test.git</url>
    <tag>HEAD</tag>
  </scm>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.1</version>
          <configuration>
            <goals>install</goals>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <properties>
    <appassemblerPluginVersion>1.8.1</appassemblerPluginVersion>
    <changesPluginVersion>2.10</changesPluginVersion>
    <checkstylePluginVersion>2.13</checkstylePluginVersion>
    <dennislundbergBuildToolsVersion>4</dennislundbergBuildToolsVersion>
    <javadocPluginVersion>2.9.1</javadocPluginVersion>
    <javaVersion>1.5</javaVersion>
    <pmdPluginVersion>3.1</pmdPluginVersion>
    <sitePluginVersion>3.4</sitePluginVersion>
    <surefirePluginVersion>2.17</surefirePluginVersion>
    <local.staging.directory>C:/Program Files/apache-tomcat-6.0.32/webapps/ROOT/dlg</local.staging.directory>
    <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
    <project.reporting.outputEncoding>ISO-8859-1</project.reporting.outputEncoding>
  </properties>
</project>
