<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>se.dennislundberg.test</groupId>
  <artifactId>dennislundberg-github-release-test</artifactId>
  <version>1.1</version>

  <name>Dennis Lundberg GitHub Release Test</name>

  <scm>
    <connection>scm:git:https://github.com/dennisl/github-release-test.git</connection>
    <developerConnection>scm:git:https://github.com/dennisl/github-release-test.git</developerConnection>
    <url>scm:git:https://github.com/dennisl/github-release-test.git</url>
    <tag>dennislundberg-github-release-test-1.1</tag>
  </scm>

  <properties>
    <project.scm.id>github.com</project.scm.id>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.3</version>
          <configuration>
            <goals>install</goals>
            <providerImplementations>
              <git>jgit</git>
            </providerImplementations>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>org.apache.maven.scm</groupId>
              <artifactId>maven-scm-provider-jgit</artifactId>
              <version>1.9.5</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
